<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NnI-jG-q3u">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us-->
        <scene sceneID="JbO-bs-z4b">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NnI-jG-q3u" customClass="ContactUsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0r-s2-a0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="32i-sB-TSE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-6P-uOu">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ger-DF-Q3O" customClass="HintTextField" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="24" y="38" width="327" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="OuA-le-8be"/>
                                        </constraints>
                                        <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="regex" value=""/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="validationMessage" value=""/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value=""/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDark" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-YX-gJW">
                                        <rect key="frame" x="24" y="132" width="327" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-Mw-n9g">
                                        <rect key="frame" x="24" y="196" width="327" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="g0O-Hi-Pxy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Send Message" backgroundImage="button_white">
                                            <color key="titleColor" red="0.99852484460000002" green="0.28624606130000002" blue="0.32378882170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="NnI-jG-q3u" eventType="touchUpInside" id="fa5-TC-dkE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-hs-peu">
                                        <rect key="frame" x="24" y="149" width="327" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.50180933670000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qyw-vy-kQX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / 250" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g5-IL-frc">
                                        <rect key="frame" x="313" y="158" width="38" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="SQ9-xD-JIS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="znt-8w-bLz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7o4-eB-PMh" customClass="HintTextView" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="24" y="101" width="327" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="uoX-zT-iXL"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Message"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="0.50180933670000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleBottomInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCo-0E-IbR">
                                        <rect key="frame" x="24" y="158" width="289" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="y36-7X-GiK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HpD-hs-peu" firstAttribute="top" secondItem="gdb-YX-gJW" secondAttribute="bottom" id="2k9-Pd-lWb"/>
                                    <constraint firstItem="7o4-eB-PMh" firstAttribute="leading" secondItem="ger-DF-Q3O" secondAttribute="leading" id="51T-hd-akk"/>
                                    <constraint firstItem="5g5-IL-frc" firstAttribute="leading" secondItem="XCo-0E-IbR" secondAttribute="trailing" id="5Jz-32-YfH"/>
                                    <constraint firstItem="XCo-0E-IbR" firstAttribute="height" secondItem="5g5-IL-frc" secondAttribute="height" id="6MD-Xe-fGx"/>
                                    <constraint firstItem="ger-DF-Q3O" firstAttribute="leading" secondItem="eBn-6P-uOu" secondAttribute="leading" constant="24" id="8mr-Cy-lRy"/>
                                    <constraint firstItem="7o4-eB-PMh" firstAttribute="trailing" secondItem="ger-DF-Q3O" secondAttribute="trailing" id="Dga-lr-n5U"/>
                                    <constraint firstItem="gdb-YX-gJW" firstAttribute="leading" secondItem="HpD-hs-peu" secondAttribute="leading" id="E27-nI-ZNN"/>
                                    <constraint firstItem="7o4-eB-PMh" firstAttribute="leading" secondItem="HpD-hs-peu" secondAttribute="leading" id="E2P-GD-1hd"/>
                                    <constraint firstItem="XCo-0E-IbR" firstAttribute="leading" secondItem="mlF-Mw-n9g" secondAttribute="leading" id="J3y-1p-zGM"/>
                                    <constraint firstItem="7o4-eB-PMh" firstAttribute="trailing" secondItem="HpD-hs-peu" secondAttribute="trailing" id="LEl-he-p76"/>
                                    <constraint firstAttribute="trailing" secondItem="ger-DF-Q3O" secondAttribute="trailing" constant="24" id="Mmo-UF-kxZ"/>
                                    <constraint firstItem="HpD-hs-peu" firstAttribute="top" secondItem="7o4-eB-PMh" secondAttribute="bottom" id="RG6-ad-ISm"/>
                                    <constraint firstItem="HpD-hs-peu" firstAttribute="trailing" secondItem="5g5-IL-frc" secondAttribute="trailing" id="VSa-sW-YGF"/>
                                    <constraint firstItem="HpD-hs-peu" firstAttribute="centerX" secondItem="eBn-6P-uOu" secondAttribute="centerX" id="WZX-8a-bUq"/>
                                    <constraint firstItem="ger-DF-Q3O" firstAttribute="top" secondItem="eBn-6P-uOu" secondAttribute="top" constant="38" id="Zx6-CI-5af"/>
                                    <constraint firstItem="XCo-0E-IbR" firstAttribute="centerY" secondItem="5g5-IL-frc" secondAttribute="centerY" id="fh0-K2-qve"/>
                                    <constraint firstItem="mlF-Mw-n9g" firstAttribute="leading" secondItem="7o4-eB-PMh" secondAttribute="leading" id="hYK-3P-pBZ"/>
                                    <constraint firstItem="5g5-IL-frc" firstAttribute="top" secondItem="HpD-hs-peu" secondAttribute="bottom" constant="8" id="hpM-Ls-adX"/>
                                    <constraint firstItem="gdb-YX-gJW" firstAttribute="trailing" secondItem="HpD-hs-peu" secondAttribute="trailing" id="kVG-hr-PXA"/>
                                    <constraint firstItem="mlF-Mw-n9g" firstAttribute="centerX" secondItem="eBn-6P-uOu" secondAttribute="centerX" id="nUD-lh-kNf"/>
                                    <constraint firstItem="7o4-eB-PMh" firstAttribute="top" secondItem="ger-DF-Q3O" secondAttribute="bottom" constant="15" id="qBz-JG-tVJ"/>
                                    <constraint firstItem="mlF-Mw-n9g" firstAttribute="top" secondItem="5g5-IL-frc" secondAttribute="bottom" constant="24" id="vad-Bv-ii5"/>
                                    <constraint firstItem="gdb-YX-gJW" firstAttribute="centerX" secondItem="eBn-6P-uOu" secondAttribute="centerX" id="vvM-Zu-WFQ"/>
                                    <constraint firstAttribute="bottom" secondItem="mlF-Mw-n9g" secondAttribute="bottom" constant="24" id="zjn-aP-6jk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="32i-sB-TSE" firstAttribute="leading" secondItem="Rnx-iz-u4I" secondAttribute="leading" id="3vg-L3-ZbP"/>
                            <constraint firstItem="eBn-6P-uOu" firstAttribute="top" secondItem="Rnx-iz-u4I" secondAttribute="top" id="5Ci-Pq-Obz"/>
                            <constraint firstItem="32i-sB-TSE" firstAttribute="trailing" secondItem="Rnx-iz-u4I" secondAttribute="trailing" id="EoC-RM-YOU"/>
                            <constraint firstItem="32i-sB-TSE" firstAttribute="top" secondItem="k0r-s2-a0O" secondAttribute="top" id="FsY-65-Iar"/>
                            <constraint firstItem="eBn-6P-uOu" firstAttribute="bottom" secondItem="Rnx-iz-u4I" secondAttribute="bottom" id="Izo-EQ-rKq"/>
                            <constraint firstItem="32i-sB-TSE" firstAttribute="bottom" secondItem="Rnx-iz-u4I" secondAttribute="bottom" id="Mgb-KC-n6e"/>
                            <constraint firstItem="eBn-6P-uOu" firstAttribute="trailing" secondItem="Rnx-iz-u4I" secondAttribute="trailing" id="Wme-RI-1fX"/>
                            <constraint firstItem="eBn-6P-uOu" firstAttribute="leading" secondItem="Rnx-iz-u4I" secondAttribute="leading" id="eQP-Wb-UHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rnx-iz-u4I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="CGH-R8-9y8"/>
                    <connections>
                        <outlet property="actionButton" destination="mlF-Mw-n9g" id="gON-bN-N7z"/>
                        <outlet property="countLabel" destination="XCo-0E-IbR" id="1OH-Nu-4Ds"/>
                        <outlet property="emailTextField" destination="ger-DF-Q3O" id="6ML-yl-Pcp"/>
                        <outlet property="messageTextView" destination="7o4-eB-PMh" id="P9i-xi-pe3"/>
                        <outlet property="scrollView" destination="eBn-6P-uOu" id="XKY-ww-XO9"/>
                        <outlet property="underMessageView" destination="HpD-hs-peu" id="Km9-fU-usv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1S-Wu-rkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="1133"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_white" width="226" height="118"/>
        <image name="tempBackgroundImage" width="600" height="914"/>
    </resources>
</document>
